<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2W-B6-H3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Featured-->
        <scene sceneID="rVZ-7U-029">
            <objects>
                <viewController title="Featured" id="ZBO-yi-Fad" customClass="FeaturedViewController" customModule="Pelicula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA8-Bp-JAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1202"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btu-Np-SDZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="979"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-cN-x4L" userLabel="AllStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="966"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-3d-Ptq" userLabel="PopularStack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414.5" height="194"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-dy-G7i" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-sf-alr">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-Hc-tQm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-Hi-GCd">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jj2-sf-alr" secondAttribute="trailing" constant="16" id="313-ja-2wG"/>
                                                            <constraint firstItem="Jj2-sf-alr" firstAttribute="top" secondItem="i7Z-dy-G7i" secondAttribute="top" id="RP0-oQ-7ho"/>
                                                            <constraint firstItem="Jj2-sf-alr" firstAttribute="leading" secondItem="i7Z-dy-G7i" secondAttribute="leading" constant="16" id="TVQ-3I-NmR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jj2-sf-alr" secondAttribute="bottom" id="iBR-if-O1M"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3db-O8-Yj3">
                                                        <rect key="frame" x="0.0" y="54" width="414.5" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="GNg-AX-2Hu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z2o-gg-A17">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="VDa-jj-L7A" customClass="PopularCollectionViewCell" customModule="Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W1g-1a-08j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-9F-Vs5">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-ZD-L3F" userLabel="&lt;titleLabel&gt;">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tUD-9F-Vs5" secondAttribute="trailing" constant="8" id="5b3-lf-LwS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tvL-ZD-L3F" secondAttribute="trailing" constant="8" id="A8y-mz-B0h"/>
                                                                        <constraint firstItem="tUD-9F-Vs5" firstAttribute="leading" secondItem="W1g-1a-08j" secondAttribute="leading" constant="8" id="KmT-5U-YbD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tvL-ZD-L3F" secondAttribute="bottom" constant="8" id="P4b-Jy-n46"/>
                                                                        <constraint firstItem="tUD-9F-Vs5" firstAttribute="top" secondItem="W1g-1a-08j" secondAttribute="top" constant="8" id="UzO-Qe-9gE"/>
                                                                        <constraint firstItem="tvL-ZD-L3F" firstAttribute="leading" secondItem="W1g-1a-08j" secondAttribute="leading" constant="8" id="Zx3-OJ-2Yw"/>
                                                                        <constraint firstItem="tvL-ZD-L3F" firstAttribute="top" secondItem="tUD-9F-Vs5" secondAttribute="bottom" constant="4" id="xeO-9r-S7l"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="image" destination="tUD-9F-Vs5" id="t4B-CJ-oqA"/>
                                                                    <outlet property="titleLabel" destination="tvL-ZD-L3F" id="pxL-vr-tQk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-h2-zh2" userLabel="NowPlayingStack View">
                                                <rect key="frame" x="0.0" y="195" width="414.5" height="397"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-JI-2Lq" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-Qt-zkT">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-5U-5hm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-RQ-IEV">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nGw-Qt-zkT" firstAttribute="leading" secondItem="h0R-JI-2Lq" secondAttribute="leading" constant="16" id="KGZ-0s-WBy"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGw-Qt-zkT" secondAttribute="trailing" constant="16" id="Ovo-IA-01g"/>
                                                            <constraint firstAttribute="bottom" secondItem="nGw-Qt-zkT" secondAttribute="bottom" id="VbK-0e-AOx"/>
                                                            <constraint firstItem="nGw-Qt-zkT" firstAttribute="top" secondItem="h0R-JI-2Lq" secondAttribute="top" id="W2A-vI-dAS"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-Ih-4JM">
                                                        <rect key="frame" x="0.0" y="55" width="414.5" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="XMM-PB-HTg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="n2l-A6-oiI">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LaT-yk-FVz" customClass="NowPlayingCollectionViewCell" customModule="Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="itQ-uK-H17">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-Qx-Up9">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="X1n-2U-N69"/>
                                                                                <constraint firstAttribute="height" constant="90" id="eAi-RH-h0t"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-tw-8ko">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-Zo-JAG" userLabel="&lt;titleLabel&gt;">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-Sw-uSo">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="180" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-cD-Z97" userLabel="&lt;dateLabel&gt;">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="GsF-tw-8ko" secondAttribute="bottom" constant="12" id="5t9-aX-IPg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GsF-tw-8ko" secondAttribute="trailing" id="RXf-r5-0ws"/>
                                                                        <constraint firstItem="CYI-Qx-Up9" firstAttribute="leading" secondItem="itQ-uK-H17" secondAttribute="leading" id="cWH-br-TGa"/>
                                                                        <constraint firstItem="GsF-tw-8ko" firstAttribute="leading" secondItem="CYI-Qx-Up9" secondAttribute="trailing" constant="16" id="evz-N2-gWd"/>
                                                                        <constraint firstItem="GsF-tw-8ko" firstAttribute="top" secondItem="itQ-uK-H17" secondAttribute="top" constant="20" id="ggV-qJ-DGC"/>
                                                                        <constraint firstItem="CYI-Qx-Up9" firstAttribute="centerY" secondItem="itQ-uK-H17" secondAttribute="centerY" id="lLV-Oh-ceW"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Ttc-cD-Z97" id="Me9-Wd-Tn1"/>
                                                                    <outlet property="image" destination="CYI-Qx-Up9" id="4NN-mj-CKf"/>
                                                                    <outlet property="titleLabel" destination="HoW-Zo-JAG" id="Ong-a5-fQc"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-hS-ZvV" userLabel="UpcomingStack View">
                                                <rect key="frame" x="0.0" y="593" width="414.5" height="373"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-W7-cgo" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-ie-sQ1">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-bs-5rb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-KH-yE2">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7Wd-ie-sQ1" secondAttribute="trailing" constant="16" id="OZs-JW-HAh"/>
                                                            <constraint firstItem="7Wd-ie-sQ1" firstAttribute="top" secondItem="PYn-W7-cgo" secondAttribute="top" id="SxR-iP-qsP"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Wd-ie-sQ1" secondAttribute="bottom" id="WLy-t5-Cbi"/>
                                                            <constraint firstItem="7Wd-ie-sQ1" firstAttribute="leading" secondItem="PYn-W7-cgo" secondAttribute="leading" constant="16" id="ylm-UP-FNb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-h1-gDl">
                                                        <rect key="frame" x="0.0" y="55" width="414.5" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="zwc-EM-vbh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SyF-am-0yG">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cv5-b4-2nC" customClass="UpcomingCollectionViewCell" customModule="Pelicula" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chh-wU-H9R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-Wh-3Oh">
                                                                            <rect key="frame" x="8" y="8" width="184" height="258.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-03-nyM" userLabel="&lt;titleLabel&gt;">
                                                                            <rect key="frame" x="8" y="270.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4k8-03-nyM" secondAttribute="trailing" constant="8" id="C22-rs-IO9"/>
                                                                        <constraint firstItem="4k8-03-nyM" firstAttribute="top" secondItem="7ql-Wh-3Oh" secondAttribute="bottom" constant="4" id="HZG-KH-V9j"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7ql-Wh-3Oh" secondAttribute="trailing" constant="8" id="Mzr-ZI-YRc"/>
                                                                        <constraint firstItem="7ql-Wh-3Oh" firstAttribute="leading" secondItem="chh-wU-H9R" secondAttribute="leading" constant="8" id="OQ5-Sf-xuU"/>
                                                                        <constraint firstItem="4k8-03-nyM" firstAttribute="leading" secondItem="chh-wU-H9R" secondAttribute="leading" constant="8" id="WQ9-oA-dLv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4k8-03-nyM" secondAttribute="bottom" constant="8" id="gxt-0F-PeJ"/>
                                                                        <constraint firstItem="7ql-Wh-3Oh" firstAttribute="top" secondItem="chh-wU-H9R" secondAttribute="top" constant="8" id="rjt-fU-AFm"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="image" destination="7ql-Wh-3Oh" id="jUc-6N-twk"/>
                                                                    <outlet property="titleLabel" destination="4k8-03-nyM" id="0pY-4u-7nG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6YP-cN-x4L" firstAttribute="bottom" secondItem="97X-ae-Ihf" secondAttribute="bottom" id="2da-Ua-XeS"/>
                                    <constraint firstItem="6YP-cN-x4L" firstAttribute="top" secondItem="97X-ae-Ihf" secondAttribute="top" id="Ik8-01-Fpe"/>
                                    <constraint firstItem="6YP-cN-x4L" firstAttribute="trailing" secondItem="97X-ae-Ihf" secondAttribute="trailing" id="Nsg-BD-YYn"/>
                                    <constraint firstItem="6YP-cN-x4L" firstAttribute="leading" secondItem="97X-ae-Ihf" secondAttribute="leading" id="WUE-3v-doN"/>
                                    <constraint firstItem="6YP-cN-x4L" firstAttribute="width" secondItem="dwV-cs-xg4" secondAttribute="width" multiplier="1.00121" id="Wuh-Ho-cbG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="97X-ae-Ihf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dwV-cs-xg4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivV-M4-KYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btu-Np-SDZ" firstAttribute="bottom" secondItem="ivV-M4-KYL" secondAttribute="bottom" id="cWR-Qk-JVg"/>
                            <constraint firstItem="ivV-M4-KYL" firstAttribute="leading" secondItem="btu-Np-SDZ" secondAttribute="leading" id="dE5-ZO-h2P"/>
                            <constraint firstItem="ivV-M4-KYL" firstAttribute="top" secondItem="btu-Np-SDZ" secondAttribute="top" id="q54-PW-5Wd"/>
                            <constraint firstItem="btu-Np-SDZ" firstAttribute="trailing" secondItem="ivV-M4-KYL" secondAttribute="trailing" id="qQi-eC-4Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="OxH-nu-sPy"/>
                    <size key="freeformSize" width="414" height="1202"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="cS6-Ih-4JM" id="zXj-1t-JPW"/>
                        <outlet property="popularCollectionView" destination="3db-O8-Yj3" id="O5K-Ya-dRL"/>
                        <outlet property="upcomingCollectionView" destination="uBI-h1-gDl" id="nly-YT-eOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l54-nF-LH0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="330.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSz-bq-8Nv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G2W-B6-H3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="da1-Rs-AxF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVT-AF-qAf" kind="relationship" relationship="viewControllers" id="Mak-ZW-bbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfQ-Ys-wIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="231"/>
        </scene>
        <!--Featured-->
        <scene sceneID="hY0-HG-XuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVT-AF-qAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="aRt-Li-33C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pe1-zd-iSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBO-yi-Fad" kind="relationship" relationship="rootViewController" id="rrQ-k2-fXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfo-w3-kWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
